VITE_SUPABASE_PROJECT_ID="xltskxhopictuldbbqel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdHNreGhvcGljdHVsZGJicWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzI0MTMsImV4cCI6MjA4MjQwODQxM30.ZrQyApuosPVIu4aLF72purMhLgGZNWnt8eiAnH952to"
VITE_SUPABASE_URL="https://xltskxhopictuldbbqel.supabase.co"
